# weathercok

./: .gitignore  README.md  build.gradle
Art/: banner.xcf  duck vane.xcf
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/io/bananalabs/weathercok/: ApplicationTest.java
app/src/androidTest/java/io/bananalabs/weathervane/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bananalabs/weathercok/: ArrowView.java  CompassView.java  MapActivity.java  MapActivityFragment.java  PointerView.java  SettingsActivity.java  SettingsFragment.java  Utils.java  Vane.java  WindActivity.java  WindFragment.java
app/src/main/java/io/bananalabs/weathercok/broadcast/: WindReceiver.java
app/src/main/java/io/bananalabs/weathercok/models/: Vane.java
app/src/main/java/io/bananalabs/weathercok/service/: ForecastService.java  ForecastWearService.java
app/src/main/java/io/bananalabs/weathercok/views/: ArrowView.java  CompassView.java  PointerView.java
app/src/main/java/io/bananalabs/weathervane/: MapActivityFragment.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WindActivity.java  WindFragment.java
app/src/main/java/io/bananalabs/weathervane/broadcast/: WindReceiver.java
app/src/main/java/io/bananalabs/weathervane/models/: Vane.java
app/src/main/java/io/bananalabs/weathervane/service/: ForecastService.java
app/src/main/java/io/bananalabs/weathervane/views/: ArrowView.java  CompassView.java  PointerView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: fab.xml  fab_pressed.xml  fab_selector.xml  gradient.xml
app/src/main/res/drawable-v21/: fab.xml  fab_selector.xml
app/src/main/res/layout/: activity_map.xml  activity_settings.xml  activity_wind.xml  fragment_map.xml  fragment_wind.xml
app/src/main/res/layout-v21/: fragment_wind.xml
app/src/main/res/menu/: menu_map.xml  menu_wind.xml  wind.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/io/bananalabs/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/bananalabs/common/views/: ArrowView.java  CompassView.java  PointerView.java
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/bananalabs/weathercokwear/: WindActivity.java
wear/src/main/res/layout/: activity_wind.xml  rect_activity_wind.xml  round_activity_wind.xml
wear/src/main/res/values/: strings.xml
