apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "io.bananalabs.weathervane"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 33
        versionName "1.2.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "WeatherCokKey"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:support-v4:27.1.0'
}
