<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WindActivity$PlaceholderFragment">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/AppTheme.Base.Toolbar"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/text_view_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:textSize="22sp" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <io.bananalabs.weathercok.CompassView
            android:id="@+id/compass_view_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:innerRadius="0dp"
            app:radius="0dp" />

        <io.bananalabs.weathercok.ArrowView
            android:id="@+id/arrow_view_vane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="55dp"
            app:thick="@dimen/arrow_thickness" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/button_update_info"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_vertical_margin"
        android:layout_marginEnd="@dimen/fab_horizontal_margin"
        android:background="@drawable/fab"
        android:contentDescription="@string/img_cnt_none"
        android:src="@drawable/ic_action_refresh"
        android:stateListAnimator="@drawable/fab_selector" />

</RelativeLayout>
